{
  "name": "ctrl-alt-learn",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "generate:lesson-loaders": "node scripts/generate-lesson-loaders.mjs",
    "build:llm-viz": "node scripts/build-llm-viz.mjs",
    "predev": "npm run generate:lesson-loaders",
    "prebuild": "npm run generate:lesson-loaders",
    "prestart": "npm run generate:lesson-loaders",
    "dev": "next dev --port 3000",
    "dev:llm-viz": "cd llm-viz && npm run dev",
    "dev:backend": "cd backend && ..\\venv\\Scripts\\python -m uvicorn main:app --reload",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\" \"npm run dev:llm-viz\"",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint",
    "clean": "if exist .next rmdir /s /q .next"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.95",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-color": "^3.1.0",
    "framer-motion": "^12.40.0",
    "katex": "^0.17.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.7",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-katex": "^3.1.0",
    "sass": "^1.100.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
