{
  "python.defaultInterpreterPath": "c:\\Users\\VATSAL VARSHNEY\\OneDrive\\Desktop\\O(1)\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\backend",
    "c:\\Users\\VATSAL VARSHNEY\\OneDrive\\Desktop\\O(1)\\venv\\Lib\\site-packages"
  ],
  "python.terminal.activateEnvInSelectedTerminal": true
}
